.upload-wrapper {
    padding: 44px 0;
}

.asset-gallery {
    .item-list-empty {
        text-align: center;
        padding: 25vh 0;
    }
}

.asset-link {
    .ant-card-meta-title {
        transition: color @animation-duration-base @ease-in-out;
    }

    &:hover {
        .ant-card-meta-title {
            color: @link-hover-color;
        }
    }
}

.asset-list-header {
    margin-bottom: @padding-lg;
}

.asset-list-content {
    position: relative;
}

.asset-item {
    cursor: pointer;

    &:hover {
        & .ant-image-mask {
            opacity: 1;
        }

        & .ant-card-meta-title {
            color: @link-hover-color;
        }
    }

    .ant-image-mask {
        border-radius: @border-radius-base;
    }

    .ant-card-cover {
        position: relative;
        border-radius: @border-radius-base;

        img {
            border-radius: @border-radius-base;
            transition: box-shadow 0.2s @ease-in-out;
        }
    }

    .ant-card-body {
        padding: 12px 0;
    }

    .ant-card-meta-detail {
        .ant-card-meta-title {
            font-size: 14px;
            margin: 0;
        }
    }

    &::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        right: 0;
        top: 0;
        display: inline-block;
        color: #fff;
        text-align: center;
        font-size: 18px;
        line-height: 30px;
        font-weight: normal;
        border-radius: 50%;
        opacity: 0;
        background-color: @primary-color;
        box-shadow: @btn-primary-shadow;
        transition: all @animation-duration-base @ease-in-out-quint;
    }

    &.asset-selected {
        &::after {
            width: 30px;
            height: 30px;
            right: -10px;
            top: -10px;
            opacity: 1;
            content: "\2713";
        }

        img {
            box-shadow: 0 0 0 3px fadeout(@primary-color, 40%);
        }
    }
}

.asset-modal {
    .ant-modal-body {
        padding: 0;
    }

    .asset-modal-content {
        padding: @padding-lg;
    }

    .ant-list {
        margin-bottom: -16px;
    }

    .ant-list-pagination {
        margin: 0;
    }

    .ant-pagination {
        margin-bottom: 16px;
    }
}

.asset-modal-view {
    .asset-modal-content {
        padding: @padding-lg;
    }
}

.asset-modal-edit {
    .asset-modal-content {
        padding: @modal-body-padding;
    }
}

.asset-frame {
    display: flex;
    flex: 1 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 400px;
    max-height: 430px;
    border-radius: @border-radius-base;
    background-color: @image-frame-background;

    img {
        height: auto;
        max-height: inherit;
        max-width: 100%;
    }
}

.asset-item-preview {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .asset-item-icon {
        color: @text-color-secondary;
    }
}

.asset-item-icon {
    width: 30%;
    height: 30%;
    color: @text-color-secondary;

    svg {
        width: 100%;
        height: 100%;
    }
}

.asset-item-background {
    display: block;
    background-color: @background-color-base;
}

.asset-info {
    position: relative;
    padding: @padding-md;
    background-color: @background-color-light;
    border-radius: @border-radius-base;
    margin-bottom: @padding-lg;

    .asset-info-title {
        font-weight: 500;
        font-style: normal;
    }

    .asset-info-description {
        color: @text-color-secondary;
        margin: 0;
    }
}

.modal-spin-container {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 473px;
}
