// basic styles
@hover-color: #f4f5ff;
@image-frame-background: @background-color-base;
@border-radius-base: 3px;

// navigation menu vars
@navbar-border-color: @border-color-base;
@navbar-item-color: @text-color;
@navbar-item-font-size: @font-size-base;
@navbar-item-hover-color: @primary-color;
@navbar-item-bg-hover-color: @hover-color;
@item-hover-bg: @hover-color;

// page vars
@page-padding: 30px;
@page-border-color: @border-color-base;

// sidebars
@main-sidebar-width: 81px;
@page-sidebar-width: 200px;
